<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>De waterwolf</title>
    <meta name="keywords" content="oefening, HTML, school">
    <meta name="description" content="oefening in HTML">
    <meta name="author" content="Anna-Kyra Strik">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://use.typekit.net/kof7uiz.css">-->
    <link rel="stylesheet" href="https://use.typekit.net/rjs3nxm.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.js"></script>

    <style>

        .schoen {
            position: absolute;
            overflow: hidden;
            width: 375px;
            height: 812px;
            background-color: #B8BAB6;
            margin: 0 auto;
            margin: 0;
            padding: 0;
            display: block
        }

        .schoen img {
            position: absolute;
            bottom: -700px;
            left: 20px;
            right: 0;
            padding: 0;
            animation-name: schoen3;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-delay: 0.3s;
            animation-timing-function: ease-in-out;
        }

        @keyframes schoen3 {
            0% {
                bottom: -700px;
            }

            100% {
                bottom: 0;
            }
        }

        .content_heden {
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content_heden">
            <a href="heden5.html" class="schoen">
                <img src="images/heden/achtergronden/Schoen1_1.png" alt="home">
            </a>
            <div class="home">
                <img src="images/heden/home.svg" alt="home">
            </div>
            <div class="let">
                <div class="overlay hidden">
                    <div class="spraak_heden let_op">
                        <div class="naamkaart_heden">
                            <!--<img src="images/goudnaamkaartje.png" alt="gehaktbal">-->
                            <p>Let op!</p>
                        </div>
                        <div class="spraakveld_heden tekst">
                            <p>Je raakt al je vorderingen in het spel kwijt als je terug gaat naar het hoofdmenu. </p>
                            <!--<img src="images/oudpapier.png" alt="gehaktbal">-->
                        </div>
                        <button name="button" type="button" onclick="location.href='index.html'">Terug naar Menu</button>
                        <button name="button" type="button" class="groen">Annuleren</button>
                    </div>
                </div>
            </div>
            
            
            
            
            
            <div class="click_anywhere" onclick='window.location.href="heden4.html"'>
                <div class="spraak_heden_jij">
                    <div class="naamkaart_heden_jij">
                        <!--<img src="images/goudnaamkaartje.png" alt="gehaktbal">-->
                        <p>Jij</p>
                    </div>
                    <div class="spraakveld_heden tekst">
                        <p>Ahh nee mijn veters zitten los. </p>
                        <!--<img src="images/oudpapier.png" alt="gehaktbal">-->
                    </div>
                    <div class="tik_heden">
                        <p>Klik om door te gaan</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body></html>
